In [210]:
import pandas as pd
import torch
import matplotlib.pyplot as plt
import numpy as np
# from sklearn.preprocessing import Imputer
from sklearn.impute import SimpleImputer
from sklearn.utils.random import sample_without_replacement
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import Binarizer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import KBinsDiscretizer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import scale
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import PCA
from sklearn.feature_selection import VarianceThreshold
from sklearn.feature_selection import SelectKBest, f_classif, chi2
from sklearn.feature_selection import SelectFromModel

In [211]:
df = pd.read_csv('VNL2023.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Player    131 non-null    object
 1   Country   131 non-null    object
 2   Age       131 non-null    int64
 3   Attack    131 non-null    float64
 4   Block     131 non-null    float64
 5   Serve     131 non-null    float64
 6   Set       131 non-null    float64
 7   Dig       131 non-null    float64
 8   Receive   131 non-null    float64
 9   Position  131 non-null    object
dtypes: float64(6), int64(1), object(3)
memory usage: 10.4+ KB

In [212]:
df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
0,Ichikawa Yuki,Japan,28,15.80,1.13,1.40,0.07,4.80,5.60,OH
1,Romano Yuri,Italy,26,12.33,1.07,1.47,0.00,3.87,0.00,OP
2,Abdel-Aziz Nimir,Nederland,31,15.33,0.67,2.08,0.00,3.17,0.25,OP
3,Herrera Jaime Jesus,Cuba,28,15.00,0.92,1.75,0.00,3.33,0.17,OP
4,Takahashi Ran,Japan,22,11.53,0.67,1.00,0.07,6.40,5.07,OH
...,...,...,...,...,...,...,...,...,...,...
126,Graven Leonard,Germany,19,0.00,0.00,0.00,0.00,5.92,1.92,L
127,Balaso Fabio,Italy,28,0.00,0.00,0.00,0.00,10.00,5.00,L
128,Nacsimento Maique Reis,Brazil,26,0.00,0.00,0.00,0.00,5.08,2.46,L
129,Garcia Alvarez Yonder Roman,Cuba,30,0.00,0.00,0.00,0.00,4.25,3.25,L
130,Salparov Teodor,Bulgaria,41,0.00,0.00,0.00,0.00,5.00,3.75,L

In [213]:
df.isnull().sum()

Player      0
Country     0
Age         0
Attack      0
Block       0
Serve       0
Set         0
Dig         0
Receive     0
Position    0
dtype: int64

In [214]:
imputer = SimpleImputer(missing_values=df, strategy='mean')
imputer

SimpleImputer(missing_values=                          Player    Country  Age  Attack  Block  Serve   Set  \
0                  Ichikawa Yuki      Japan   28   15.80   1.13   1.40  0.07
1                    Romano Yuri      Italy   26   12.33   1.07   1.47  0.00
2               Abdel-Aziz Nimir  Nederland   31   15.33   0.67   2.08  0.00
3            Herrera Jaime Jesus       Cuba   28   15.00   0.92   1.75  0.00
4                  Takahashi Ran      Japan   22   11.53   0.67   1.00  0.07
..                           ...        ...  ...     ...    ...    ...   ...
126               Graven Leonard    Germany   19    0.00   0.00   0.00  0.00
127                 Balaso Fabio      Italy   28    0.00   0.00   0.00  0.00
128      Nacsimento Maique Reis      Brazil   26    0.00   0.00   0.00  0.00
129  Garcia Alvarez Yonder Roman       Cuba   30    0.00   0.00   0.00  0.00
130              Salparov Teodor   Bulgaria   41    0.00   0.00   0.00  0.00

       Dig  Receive Position
0     4.80     5.60       OH
1     3.87     0.00       OP
2     3.17     0.25       OP
3     3.33     0.17       OP
4     6.40     5.07       OH
..     ...      ...      ...
126   5.92     1.92        L
127  10.00     5.00        L
128   5.08     2.46        L
129   4.25     3.25        L
130   5.00     3.75        L

[131 rows x 10 columns])

In [215]:
# 取樣法1
sampled_df = df.sample(n=7, replace=False)
sampled_df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
17,Kujundzic Miran,Serbia,26,10.33,0.92,1.33,0.08,5.42,4.58,OP
129,Garcia Alvarez Yonder Roman,Cuba,30,0.00,0.00,0.00,0.00,4.25,3.25,L
44,Jaeschkle Thomas,USA,30,7.27,1.00,0.64,0.00,4.55,3.27,OH
11,Lopez Castro Miguel Angel,Cuba,26,12.33,0.58,1.33,0.00,4.00,4.42,OH
18,Nishida Yuji,Japan,23,8.50,0.21,0.86,0.07,2.93,0.07,OP
6,Urnaut Tine,Slovenia,35,12.62,0.31,1.38,0.00,5.85,5.00,OH
4,Takahashi Ran,Japan,22,11.53,0.67,1.00,0.07,6.40,5.07,OH

In [216]:
# 取樣法2
index=sample_without_replacement((len(df)), 7, random_state=42)
df.iloc[index]

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
55,Patry Jean,France,27,7.56,1.11,0.67,0.0,1.78,0.00,OP
40,Russell Aaron,USA,30,6.00,0.71,0.93,0.0,2.07,2.21,OH
19,Lima Bruno,Argentina,27,9.15,0.54,0.54,0.0,2.31,0.15,OP
31,Atanasov Martin,Bulgaria,27,8.33,1.08,0.67,0.0,3.17,5.25,OH
115,Yamamoto Tomohiro,Japan,29,0.00,0.00,0.00,0.0,8.73,4.80,L
56,Concepcion Rojas Javier Octavio,Cuba,26,5.58,2.42,0.25,0.0,2.17,0.50,MB
69,Bieniek Mateusz,Poland,29,5.09,0.82,1.09,0.0,2.00,0.09,MB

In [217]:
# 切割數據集
df_train, df_test = train_test_split(df,
                                    test_size=0.2, 
                                    random_state=42, 
                                    )
df_train.describe()

,Age,Attack,Block,Serve,Set,Dig,Receive
count,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,28.076923,5.651250,0.862981,0.541923,2.398462,3.485192,1.608654
std,4.421247,4.377264,0.729073,0.460888,6.270986,1.987543,1.955165
min,19.000000,0.000000,0.000000,0.000000,0.000000,0.530000,0.000000
25%,25.000000,2.087500,0.360000,0.245000,0.000000,2.000000,0.000000
50%,28.000000,5.200000,0.670000,0.420000,0.000000,3.170000,0.260000
75%,31.000000,8.590000,1.150000,0.755000,0.000000,4.490000,3.250000
max,41.000000,15.800000,4.080000,2.080000,26.890000,11.440000,6.690000

In [218]:
df_test.describe()

,Age,Attack,Block,Serve,Set,Dig,Receive
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
mean,26.777778,5.609630,0.778519,0.512222,1.399630,3.209630,1.975185
std,2.965615,3.830298,0.587070,0.435805,5.028829,2.423792,2.131867
min,22.000000,0.000000,0.000000,0.000000,0.000000,0.730000,0.000000
25%,24.000000,3.420000,0.400000,0.225000,0.000000,1.625000,0.085000
50%,27.000000,5.090000,0.750000,0.330000,0.000000,2.170000,0.600000
75%,29.500000,8.825000,1.095000,0.765000,0.000000,4.275000,4.245000
max,32.000000,12.330000,2.420000,1.460000,19.730000,10.000000,5.550000

In [219]:
# 初始化 Binarizer
binarizer = Binarizer(threshold=0.0)
numeric_df = df.select_dtypes(include=['float64', 'int64'])
binarized_data = binarizer.fit_transform(numeric_df)
binary_df=df.copy()
binary_df[numeric_df.columns] = binarized_data
binary_df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
0,Ichikawa Yuki,Japan,1.0,1.0,1.0,1.0,1.0,1.0,1.0,OH
1,Romano Yuri,Italy,1.0,1.0,1.0,1.0,0.0,1.0,0.0,OP
2,Abdel-Aziz Nimir,Nederland,1.0,1.0,1.0,1.0,0.0,1.0,1.0,OP
3,Herrera Jaime Jesus,Cuba,1.0,1.0,1.0,1.0,0.0,1.0,1.0,OP
4,Takahashi Ran,Japan,1.0,1.0,1.0,1.0,1.0,1.0,1.0,OH
...,...,...,...,...,...,...,...,...,...,...
126,Graven Leonard,Germany,1.0,0.0,0.0,0.0,0.0,1.0,1.0,L
127,Balaso Fabio,Italy,1.0,0.0,0.0,0.0,0.0,1.0,1.0,L
128,Nacsimento Maique Reis,Brazil,1.0,0.0,0.0,0.0,0.0,1.0,1.0,L
129,Garcia Alvarez Yonder Roman,Cuba,1.0,0.0,0.0,0.0,0.0,1.0,1.0,L
130,Salparov Teodor,Bulgaria,1.0,0.0,0.0,0.0,0.0,1.0,1.0,L

In [220]:
# 初始化OneHotEncoder
encoder = OneHotEncoder(sparse=False)

# 對"position"欄位進行one-hot encoding
encoded_positions = encoder.fit_transform(df[['Position']])

# 取得One-Hot Encoding之後的欄位名稱
encoded_columns = encoder.get_feature_names_out(['Position'])

# 將結果轉換為DataFrame並與原始df合併
encoded_df = pd.DataFrame(encoded_positions, columns=encoded_columns)

# 合併原始df與編碼後的df
onehot_df = pd.concat([df, encoded_df], axis=1)
onehot_df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position,Position_L,Position_MB,Position_OH,Position_OP,Position_S
0,Ichikawa Yuki,Japan,28,15.80,1.13,1.40,0.07,4.80,5.60,OH,0.0,0.0,1.0,0.0,0.0
1,Romano Yuri,Italy,26,12.33,1.07,1.47,0.00,3.87,0.00,OP,0.0,0.0,0.0,1.0,0.0
2,Abdel-Aziz Nimir,Nederland,31,15.33,0.67,2.08,0.00,3.17,0.25,OP,0.0,0.0,0.0,1.0,0.0
3,Herrera Jaime Jesus,Cuba,28,15.00,0.92,1.75,0.00,3.33,0.17,OP,0.0,0.0,0.0,1.0,0.0
4,Takahashi Ran,Japan,22,11.53,0.67,1.00,0.07,6.40,5.07,OH,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,Graven Leonard,Germany,19,0.00,0.00,0.00,0.00,5.92,1.92,L,1.0,0.0,0.0,0.0,0.0
127,Balaso Fabio,Italy,28,0.00,0.00,0.00,0.00,10.00,5.00,L,1.0,0.0,0.0,0.0,0.0
128,Nacsimento Maique Reis,Brazil,26,0.00,0.00,0.00,0.00,5.08,2.46,L,1.0,0.0,0.0,0.0,0.0
129,Garcia Alvarez Yonder Roman,Cuba,30,0.00,0.00,0.00,0.00,4.25,3.25,L,1.0,0.0,0.0,0.0,0.0
130,Salparov Teodor,Bulgaria,41,0.00,0.00,0.00,0.00,5.00,3.75,L,1.0,0.0,0.0,0.0,0.0

In [221]:
# 創建 KBinsDiscretizer 實例，設置 K 值和策略
k_bins = KBinsDiscretizer(n_bins=3, encode='ordinal', strategy='uniform')
discrete_df=df.copy()
# 選擇所有數值型欄位
numeric_cols = discrete_df.select_dtypes(include=['float64', 'int64']).columns

# 對所有數值型欄位進行離散化
for col in numeric_cols:
    binned_values = k_bins.fit_transform(discrete_df[[col]])
#     discrete_df[col + '_Binned'] = binned_values.flatten()
discrete_df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
0,Ichikawa Yuki,Japan,28,15.80,1.13,1.40,0.07,4.80,5.60,OH
1,Romano Yuri,Italy,26,12.33,1.07,1.47,0.00,3.87,0.00,OP
2,Abdel-Aziz Nimir,Nederland,31,15.33,0.67,2.08,0.00,3.17,0.25,OP
3,Herrera Jaime Jesus,Cuba,28,15.00,0.92,1.75,0.00,3.33,0.17,OP
4,Takahashi Ran,Japan,22,11.53,0.67,1.00,0.07,6.40,5.07,OH
...,...,...,...,...,...,...,...,...,...,...
126,Graven Leonard,Germany,19,0.00,0.00,0.00,0.00,5.92,1.92,L
127,Balaso Fabio,Italy,28,0.00,0.00,0.00,0.00,10.00,5.00,L
128,Nacsimento Maique Reis,Brazil,26,0.00,0.00,0.00,0.00,5.08,2.46,L
129,Garcia Alvarez Yonder Roman,Cuba,30,0.00,0.00,0.00,0.00,4.25,3.25,L
130,Salparov Teodor,Bulgaria,41,0.00,0.00,0.00,0.00,5.00,3.75,L

In [222]:
# 創建 StandardScaler 實例
scaler = StandardScaler()

# 選擇所有數值型欄位
numeric_cols = df.select_dtypes(include=['float64', 'int64']).columns
stander_df=df.copy()
# 對所有數值型欄位進行標準化
stander_df[numeric_cols] = scaler.fit_transform(df[numeric_cols])
stander_df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
0,Ichikawa Yuki,Japan,0.045762,2.395623,0.407363,1.909371,-0.353264,0.662649,1.975354,OH
1,Romano Yuri,Italy,-0.433824,1.577218,0.321430,2.064030,-0.364914,0.213347,-0.849606,OP
2,Abdel-Aziz Nimir,Nederland,0.765142,2.284773,-0.251459,3.411772,-0.364914,-0.124837,-0.723492,OP
3,Herrera Jaime Jesus,Cuba,0.045762,2.206942,0.106597,2.682665,-0.364914,-0.047538,-0.763848,OP
4,Takahashi Ran,Japan,-1.392997,1.388536,-0.251459,1.025606,-0.353264,1.435642,1.707992,OH
...,...,...,...,...,...,...,...,...,...,...
126,Graven Leonard,Germany,-2.112377,-1.330834,-1.211047,-1.183807,-0.364914,1.203744,0.118952,L
127,Balaso Fabio,Italy,0.045762,-1.330834,-1.211047,-1.183807,-0.364914,3.174876,1.672680,L
128,Nacsimento Maique Reis,Brazil,-0.433824,-1.330834,-1.211047,-1.183807,-0.364914,0.797923,0.391359,L
129,Garcia Alvarez Yonder Roman,Cuba,0.525349,-1.330834,-1.211047,-1.183807,-0.364914,0.396933,0.789880,L
130,Salparov Teodor,Bulgaria,3.163074,-1.330834,-1.211047,-1.183807,-0.364914,0.759274,1.042108,L

In [223]:
scale_df=df.copy()

numeric_cols = scale_df.select_dtypes(include=['float64', 'int64']).columns
scale_df[numeric_cols] = scale(scale_df[numeric_cols])
scale_df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
0,Ichikawa Yuki,Japan,0.045762,2.395623,0.407363,1.909371,-0.353264,0.662649,1.975354,OH
1,Romano Yuri,Italy,-0.433824,1.577218,0.321430,2.064030,-0.364914,0.213347,-0.849606,OP
2,Abdel-Aziz Nimir,Nederland,0.765142,2.284773,-0.251459,3.411772,-0.364914,-0.124837,-0.723492,OP
3,Herrera Jaime Jesus,Cuba,0.045762,2.206942,0.106597,2.682665,-0.364914,-0.047538,-0.763848,OP
4,Takahashi Ran,Japan,-1.392997,1.388536,-0.251459,1.025606,-0.353264,1.435642,1.707992,OH
...,...,...,...,...,...,...,...,...,...,...
126,Graven Leonard,Germany,-2.112377,-1.330834,-1.211047,-1.183807,-0.364914,1.203744,0.118952,L
127,Balaso Fabio,Italy,0.045762,-1.330834,-1.211047,-1.183807,-0.364914,3.174876,1.672680,L
128,Nacsimento Maique Reis,Brazil,-0.433824,-1.330834,-1.211047,-1.183807,-0.364914,0.797923,0.391359,L
129,Garcia Alvarez Yonder Roman,Cuba,0.525349,-1.330834,-1.211047,-1.183807,-0.364914,0.396933,0.789880,L
130,Salparov Teodor,Bulgaria,3.163074,-1.330834,-1.211047,-1.183807,-0.364914,0.759274,1.042108,L

In [224]:
minmax_df=df.copy()
# 創建 MinMaxScaler 實例
scaler = MinMaxScaler()

# 選擇所有數值型欄位
numeric_cols = minmax_df.select_dtypes(include=['float64', 'int64']).columns

# 對所有數值型欄位進行縮放
minmax_df[numeric_cols] = scaler.fit_transform(df[numeric_cols])
minmax_df

,Player,Country,Age,Attack,Block,Serve,Set,Dig,Receive,Position
0,Ichikawa Yuki,Japan,0.409091,1.000000,0.276961,0.673077,0.002603,0.391384,0.837070,OH
1,Romano Yuri,Italy,0.318182,0.780380,0.262255,0.706731,0.000000,0.306141,0.000000,OP
2,Abdel-Aziz Nimir,Nederland,0.545455,0.970253,0.164216,1.000000,0.000000,0.241980,0.037369,OP
3,Herrera Jaime Jesus,Cuba,0.409091,0.949367,0.225490,0.841346,0.000000,0.256645,0.025411,OP
4,Takahashi Ran,Japan,0.136364,0.729747,0.164216,0.480769,0.002603,0.538038,0.757848,OH
...,...,...,...,...,...,...,...,...,...,...
126,Graven Leonard,Germany,0.000000,0.000000,0.000000,0.000000,0.000000,0.494042,0.286996,L
127,Balaso Fabio,Italy,0.409091,0.000000,0.000000,0.000000,0.000000,0.868011,0.747384,L
128,Nacsimento Maique Reis,Brazil,0.318182,0.000000,0.000000,0.000000,0.000000,0.417049,0.367713,L
129,Garcia Alvarez Yonder Roman,Cuba,0.500000,0.000000,0.000000,0.000000,0.000000,0.340972,0.485800,L
130,Salparov Teodor,Bulgaria,1.000000,0.000000,0.000000,0.000000,0.000000,0.409716,0.560538,L

In [225]:
pca_df=stander_df.copy()

# 使用 select_dtypes() 選擇數值型欄位
numeric_cols = pca_df.select_dtypes(include=['float64', 'int64']).columns

# 對數值型欄位進行標準化
scaler = StandardScaler()
df_scaled = scaler.fit_transform(pca_df[numeric_cols])

# 創建 PCA 實例，設置要保留的主成分數量
pca = PCA(n_components=3)

# 對標準化後的數據進行 PCA
principal_components = pca.fit_transform(df_scaled)

# 將主成分轉換為 DataFrame
principal_df = pd.DataFrame(data=principal_components, columns=['Principal Component 1', 'Principal Component 2', 'Principal Component 3'])
principal_df

     Principal Component 1  Principal Component 2  Principal Component 3
0                 2.397706               2.494749               1.083110
1                 2.298031               0.174745               0.854998
2                 2.964829               0.592703               2.159328
3                 2.841034               0.378186               1.436712
4                 1.241877               2.563796              -0.332563
..                     ...                    ...                    ...
126              -1.563395               0.699205              -2.262617
127              -2.621273               2.919990              -0.484617
128              -1.859725               0.685248              -1.248901
129              -1.993964               0.746196              -0.736248
130              -2.709202               1.174241               1.117008

[131 rows x 3 columns]

In [226]:
Var_df=df.copy()
# 使用 select_dtypes() 選擇數值型欄位
numeric_cols = Var_df.select_dtypes(include=['float64', 'int64']).columns

# 設置變異量閾值，這裡設為 0.1
threshold = 0.1
selector = VarianceThreshold(threshold=threshold)

# 擬合並轉換數據，只對數值型欄位進行操作
df_filtered = selector.fit_transform(Var_df[numeric_cols])

# 將篩選後的數據轉換為 DataFrame
df_filtered = pd.DataFrame(df_filtered, columns=numeric_cols[selector.get_support()])
df_filtered

      Age  Attack  Block  Serve   Set    Dig  Receive
0    28.0   15.80   1.13   1.40  0.07   4.80     5.60
1    26.0   12.33   1.07   1.47  0.00   3.87     0.00
2    31.0   15.33   0.67   2.08  0.00   3.17     0.25
3    28.0   15.00   0.92   1.75  0.00   3.33     0.17
4    22.0   11.53   0.67   1.00  0.07   6.40     5.07
..    ...     ...    ...    ...   ...    ...      ...
126  19.0    0.00   0.00   0.00  0.00   5.92     1.92
127  28.0    0.00   0.00   0.00  0.00  10.00     5.00
128  26.0    0.00   0.00   0.00  0.00   5.08     2.46
129  30.0    0.00   0.00   0.00  0.00   4.25     3.25
130  41.0    0.00   0.00   0.00  0.00   5.00     3.75

[131 rows x 7 columns]

In [227]:
best_df=df.copy()

# 分割數據和目標變數
X = best_df.select_dtypes(include=['float64', 'int64']).drop(columns='Attack')  # 選擇數值型欄位
y = best_df['Attack']  # 目標變數

# 使用 SelectKBest 選擇最好的 K 個特徵
k = 3  # 設置要選擇的特徵數量
selector = SelectKBest(score_func=f_classif, k=k)

# 擬合選擇器並轉換數據
X_selected = selector.fit_transform(X, y)

# 獲取選擇的特徵的名稱
selected_features = X.columns[selector.get_support()]

# 將選擇的特徵轉換為 DataFrame
X_selected_df = pd.DataFrame(X_selected, columns=selected_features)

# 將選擇的特徵與目標變數合併
result_df = pd.concat([X_selected_df, y.reset_index(drop=True)], axis=1)
result_df

     Block  Serve   Set  Attack
0     1.13   1.40  0.07   15.80
1     1.07   1.47  0.00   12.33
2     0.67   2.08  0.00   15.33
3     0.92   1.75  0.00   15.00
4     0.67   1.00  0.07   11.53
..     ...    ...   ...     ...
126   0.00   0.00  0.00    0.00
127   0.00   0.00  0.00    0.00
128   0.00   0.00  0.00    0.00
129   0.00   0.00  0.00    0.00
130   0.00   0.00  0.00    0.00

[131 rows x 4 columns]